{
  "name": "fit2095-lab2",
  "version": "1.0.0",
  "description": "Lab2 of fit2095",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Benehiko/FIT2095-Lab2.git"
  },
  "author": "Alano Terblanche (Benehiko)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benehiko/FIT2095-Lab2/issues"
  },
  "homepage": "https://github.com/Benehiko/FIT2095-Lab2#readme"
}
